// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.spell-check-camel {
    border-bottom: 2px dotted red;
}

atom-text-editor .highlights {
  .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlight-selected .region {
    box-sizing: border-box;
    background-color: transparent;
    border-bottom: 2px dotted red;
  }

  // Box
  .highlight-selected .region {
    border-color: red;
  }
}

status-bar {
  .highlight-selected-status {
    display: inline-block;
  }
  .highlight-selected-hidden {
    display: none;
  }
}
